{
  "schemaVersion": 1,
  "id": "zondayland",
  "version": "${mod_version}",
  "name": "Zondayland",
  "description": "Mod officiel de ZondayLand",
  "authors": [
    "merlinein"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/zondayland/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.zondayland.ZondayLand"
    ],
    "client": [
      "com.zondayland.ZondayLandClient"
    ],
    "fabric-datagen": [
      "com.zondayland.generation.ZondayLandDataGenerator"
    ]
  },
  "mixins": [
    "zondayland.mixins.json",
    {
      "config": "zondayland.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.14.24",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}",
    "fabric-api": "*",
    "midnightlib": ">=${midnightlib_version}",
    "openpartiesandclaims": ">=${open_parties_and_claims_version}"
  },
  "recommends": {
  },
  "accessWidener": "zondayland.accesswidener"
}